rt: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
de_patty: tweets_2018-08-07.json:2.162890096302534,tweets_2018-08-08.json:1.6234313302493855,tweets_2018-08-09.json:0.9940207656837524
asuuuuuuu: tweets_2018-08-07.json:1.6442842510635665,tweets_2018-08-08.json:0.5611993076358699,tweets_2018-08-10.json:0.8221421255317832
renzo_reggiard: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
mal: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
espinasu: tweets_2018-08-07.json:2.9494260853805083,tweets_2018-08-08.json:1.006648258029643
pas: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
fujimorist: tweets_2018-08-07.json:2.9494260853805083,tweets_2018-08-08.json:1.006648258029643
miedoy: tweets_2018-08-07.json:2.9494260853805083,tweets_2018-08-08.json:1.006648258029643
luchocastanedap: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
hij: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
corrupt: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
s…: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
jorgemunozap: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
ap_banc: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
accionpopularp: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
accionpopul: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
accionpopularap: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
ppdenaccion: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
apjov: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
munozalim: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
accioncolora: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
gracios: tweets_2018-08-07.json:1.1155773512899807
candidat: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
dia: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
escueli: tweets_2018-08-07.json:1.1155773512899807
jovenesk: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
ahor: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
sac: tweets_2018-08-07.json:0.0,tweets_2018-08-08.json:0.0,tweets_2018-08-09.json:0.0,tweets_2018-08-10.json:0.0,tweets_2018-08-11.json:0.0
mem: tweets_2018-08-07.json:1.8714411630893364,tweets_2018-08-08.json:0.9152766485070416,tweets_2018-08-11.json:0.3540773408711719
